#DATABASE
spring.datasource.url=jdbc:postgresql://postgres_telemetry:5432/tracking?currentSchema=public
spring.datasource.username=postgres_telemetry
spring.datasource.password=postgres_telemetry
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.flyway.defaultSchema=public

server.port=8080

#RabbitMQ Config
spring.rabbitmq.host=ipl-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

br.com.raynerweb.sensors.queue=br.com.raynerweb.sensors.queue
br.com.raynerweb.location.queue=br.com.raynerweb.location.queue

vehicle.uri=http://vehicle:8080/vehicle/{id}
sensor.uri=http://telemetry:8080/tracking/sensors/{id}