#DATABASE
spring.datasource.url=jdbc:h2:mem:tracking;Mode=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=postgres_telemetry
spring.datasource.password=postgres_telemetry
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.default_schema=public
#spring.flyway.defaultSchema=public

server.port=8084

#RabbitMQ Config
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

br.com.raynerweb.sensors.queue=br.com.raynerweb.sensors.queue
br.com.raynerweb.location.queue=br.com.raynerweb.location.queue

vehicle.uri=http://localhost:8083/vehicle/{id}
sensor.uri=http://localhost:8081/tracking/sensors/{id}